{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "a8c09a55-4953-421c-bcc9-b9a70118c0a8"
      }
    },
    "owner": "robinghys",
    "android": {
      "package": "com.robinghys.mobileapplicationstest"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-web-browser"
    ]
  }
}
